export const StartLabels = new Map<string, string>([
    ['player1', 'Игрок 1'],
    ['player2', 'Игрок 2'],
    ['player3', 'Игрок 3'],
    ['player4', 'Игрок 4'],
    ['player5', 'Игрок 5'],
    ['opponent1', 'Противник 1'],
    ['opponent2', 'Противник 2'],
    ['opponent3', 'Противник 3'],
    ['opponent4', 'Противник 4'],
    ['opponent5', 'Противник 5'],
])

export const onbordingSteps = [
    {
        target: '#first',
        content: 'Здесь можно поменять название',
        disableBeacon: true,
    },
    {
        target: '#second',
        content: 'Нажмите сюда, чтобы написать комментарий к стратегии',
    },
    {
        target: '#container',
        content: 'Анимация в нашем приложении покадровая',
    },
    {
        target: '#forth',
        content: 'Нажмите сюда, чтобы добавить новый кадр',
    },
    {
        target: '#fith',
        content: 'Нажмите сюда, чтобы удалить последний кадр',
    },
    {
        target: '#sixth',
        content: 'Перетащите ползунок, чтобы передвигаться между кадрами',
    },
    {
        target: '#seventh',
        content: 'Отсюда можно перетащить соперника на поле, но только перед тем как сделать первый кадр',
    },
    {
        target: '#eighth',
        content: 'Это условное обозначение заслона, нажмите на эту кнопку и перетащите нужного игрока на место заслона. Заслон появится в конце движения игрока',
    },
    {
        target: '#nineth',
        content: 'Чтобы убрать заслон, просто переместите игрока с заслоном',
    },
    {
        target: '#tenth',
        content: 'Можно отменить последнее действие в кадре',
    },
    {
        target: '#eleventh',
        content: 'Или вернуть его обратно',
    },
    {
        target: '#thelth',
        content: 'Нажмите сюда, чтобы просмотреть нарисованную стратегию',
    },
    {
        target: '#player1',
        content: 'Чтобы передать мяч, кликните 2 раза по игроку, которому нужно передать мяч',
    },
    {
        target: '#container',
        content: 'Теперь расставьте игроков в начальное положение и сделайте первый кадр',
    },
    {
        target: '#container',
        content: 'Удачных игр!',
    },
]